Welcome to the Auto Typist!

This program will type any text you want. What is this useful for, you ask? My intention developing this program was to use it to make videos. If you're thinking that this looks too ugly for videos, don't worry; you can fine-tune this program for your needs.

Using this program is easy! As the banner above says, pressing Enter starts the typing process. Pressing Enter again will pause typing. When you are done, pressing the Escape key will end the program.

To customize the text and other settings, all you need to do is edit the config file, which is a standard JSON file called "config.json". It has been created automatically, so just edit the values and you'll be good to go! If you aren't familiar with JSON, don't worry. It's a human-readable format a bit similar in structure to XML. The syntax is pretty straightforward, so you should be fine, but if you aren't, just search the Internet.

The options in the config file are:

	"background": If this is the file name of an image found in data/backgrounds, that background will be shown behind the text. If it is too small, it will still be used; it will be shown in the top-left corner of the screen.
    
	"background_color": If no background is found or the background specified is invalid, this color will be used instead. Also, if the background does not fit the screen, this color will fill the rest of the screen. This should be a list with three values: first the amount of red, then the amount of green, and then the amount of blue. All color values should be from 0 to 255.
    
	"font": If this is the file name of a font found in /data/fonts, that font will be used. Otherwise, the system font with this name will be used. If this font is found in neither /data/fonts nor the system, the default font will be used.
    
	"font_size": The size of the font.
    
	"fps": The limit imposed on the frame rate that this program will run at in frames per second. Setting this lower than the default will result in less lag in other programs, if you are experiencing some lag, at the cost of possibly making the typing more choppy. There is no benefit to setting this higher than 60. Setting this to 0 will result in an unlimited frame rate, i.e.: the program will use all CPU time.
    
	"input_file": The file, a plain text file, containing the text to type when this program is run.
    
	"input_text": If "input_file" is missing or cannot be opened, this text will be typed instead.
    
	"sentence_break": The number of milliseconds to wait when a sentence is finished.
    
	"paragraph_break": The number of milliseconds to wait when a paragraph is finished. Note that, if you are using proper punctuation, this will in practice be combined with "sentence_break", so the actual time that will pass after every paragraph will be "sentence_break" + "paragraph_break".
    
	"random_seed": If set to null, sounds chosen from /data/sounds will be random. If you run the program with "random_seed" set to the same value other than null (both numbers and strings are valid), the sounds played will be exactly the same both times. This might be useful if you want to be able to reproduce a session exactly.
    
	"screen_w": The width of the screen in pixels.
    
	"screen_h": The height of the screen in pixels.
    
	"text_align": Where to align the text: "left", "right", or "center". Any other value will default to "left".
    
	"text_color": The color of the text. This should be a list with three values: first the amount of red, then the amount of green, and then the amount of blue. All color values should be from 0 to 255.
    
	"text_x": The horizontal position of the imaginary box that the text is entered into in pixels, where a value of 0 is at the left edge of the screen and increasing the value moves the box to the right.
    
	"text_y": The vertical position of the imaginary box that the text is entered into in pixels, where a value of 0 is at the top edge of the screen and increasing the value moves the box downward.
    
	"text_w": The width of the imaginary box that the text is entered into in pixels.
    
	"text_h": The height of the imaginary box that the text is entered into in pixels.
    
	"typing_speed": The speed to type in characters per minute.

Thank you for watching this tutorial! Press Esc on your keyboard to quit, or close the window the normal way.
