# The type of universe. A list of available types
# can be found in unitypes.txt

unitype = GameOfLife


# The size of the universe in pixels. The first
# number is the width, the second is the height.

unisize = (160,120)


# The size of the display. If it does not
# match ``unisize``, the display will be scaled.

dispsize = (800,600)


# The size of the area where the universe begins.

initarea = (24,24)


# The chance of each pixel being "alive" (decimal
# percentage; 0.1 is 10%, 0.34 is 34%, etc).

spawnchance = .4


# ``True`` for fullscreen, ``False`` for windowed.

fullscreen = False


# The random seed used to generate the universe.
# Set this to a number to generate a particular
# universe. Set to ``None`` to generate the seed
# automatically from the system clock (usually
# this is what you want).

seed = None


# ``True`` for color, ``False`` for black/white.

color = True
