Hi, I'm Julian, known on the internet as onpon4. :)

This game, Senso, is my first game in Python, and unlike my first
completed game in Game Maker (Bowser Engine), I don't intend for this one
to be my last in this language as well.

The original goal of Senso was to be a game that's simple, so I can
learn to use Python and Pygame properly, but original, so that it wouldn't
feel boring and pointless. My first idea was a varient of Pong which
allowed the players to shoot each other, and also allowed the players to
shoot targets on the other player's side. I started coding, but the code
quickly got very messy, so I scrapped it and started anew. While I
restarted, the idea morphed into what it is today.

Senso is taken from the Japanese word for "war". I chose the name not only
because it sounds great, but also because it properly describes the game.
:)

Senso is a very simple game. You control a "ship" (which actually
represents a person, probably) and try to eliminate either all enemy ships
or all enemy Senso turrets. Whoever accomplishes this goal first wins.

The same way this is my first 2D game in Python, I intend my first 3D game
(ever) to be a sequel to this game. However, you never know when I come
up with a better idea, so if you really want that, let me know; otherwise,
there's no telling if I'll actually make a sequel to this game. I
probably will, but you never know. :)

BTW, if anyone is interested in a 3D sequel, please feel free to make up
some 3D models and textures so that I can work with something right at the
start. This would REALLY help, especially because I'm a terrible artist;
the crudely drawn icons I made for this game are the peak of my artistic
potential.

Anyways, I hope you enjoy this game. :) If you have any questions,
comments, etc, please feel free to send them to me @ onpon4@gmail.com.