Here is a history of changes to this game.

v0.1.0
-----------------------------------------------------------
First release! :)

v0.1.1
-----------------------------------------------------------
- Reworked the code to make it customizable without editing
   the main classes. The game can now be edited simply by
   creating a separate script which imports senso.py and
   creates a Game class.

- Movement is more precise, allowing games with high frame
   rates to run normally

- Changed colors for the default game from blue and yellow
   to cyan (with a slightly green hue) and red.

- Changed controls for the default game to make player 1
   fire with Shift instead of Ctrl. The Ctrl, Alt, and
   Shift keys seem to jam out their counterparts on the
   other side on all computers.

- Senso turret box color changed from red to a bright green

- Center line color changed from black to a very bright
   (close to white) grey.

v0.2.0
-----------------------------------------------------------
- Reworked the code again; it is now possible to edit games
   without changing the source code. Game settings are now
   loaded from text files.

- Code has been converted from Python 3.1 to Python 2.6.
   This is because wxPython, which will be used for the
   game editor GUI, doesn't exist for Python 3.

- To demonstrate configurability, I threw together an
   alternative, 1-player game called "Senso Attack!"

v0.3.0
-----------------------------------------------------------
NOTE: As a result of many of the changes, old game files
   are not compatible with this version.

- Senso Editor has been created. As of now, it is somewhat
   crude and cannot delete game configurations, but it
   works well.

- Fixed a MAJOR bug which sometimes caused the game to
   crash when bullet instances were destroyed.

- Bullet size adjustment now works properly.

- Default controls now includes controls for players 3 and
   4, allowing games with up to 4 players without editing
   controls.txt. To demonstrate, a 4-player game has been
   added.

- It is now possible to adjust how many bullets a ship can
   shoot at one time. The included games take advantage of
   this.

- Bullet size is adjusted for each ship and turret instead
   of being adjusted globally.

- Included games have been fixed up (the Senso turrets are
   no longer the wrong colors).

- The game now tells you the version number on startup

- A small victory text is printed just before the game is
   closed, telling who won.

- Various internal changes

- Senso I/O has been given the version number 1.0.1

- Bugs in Senso I/O have been fixed

- just pressing Enter loads the default game, which is
   hard-coded. This also makes it possible to play without
   having the proper files.

- Now under the GNU General Public License (was planned
   from the beginning; I just never got around to it).

v0.3.0-R2
-----------------------------------------------------------
This was a bugfix for a rather embarassing overlooked bug
in senso_io.py. Nothing was added. The version number
is still "0.3.0" because senso.py and senso_editor.py
were completely unchanged. Because this is becoming
confusing, I intend to revise the versioning scheme in the
future.

- Fixed a bug in senso_io which caused games to be saved
   in a format that senso_io couldn't read.