# This is the days of the month which have "special" readings.
# For "meaning", it uses the pronunciation of the word, since
# meaning is readily apparant. This should be reviewed without
# readings shown.

1日｜ついたち　＝　ついたち & tsuitachi
2日｜ふつか　＝　ふつか & futsuka
3日｜みっか　＝　みっか & mikka
4日｜よっか　＝　よっか & yokka
5日｜いつか　＝　いつか & itsuka
6日｜むいか　＝　むいか & muika
7日｜なのか　＝　なのか;　なぬか & nanoka; nanuka
8日｜ようか　＝　ようか & youka
9日｜ここのか　＝　ここのか & kokonoka
10日｜とうか　＝　とうか & touka
14日｜じゅうよっか　＝　じゅうよっか & juuyokka
20日｜はつか　＝　はつか & hatsuka
24日｜にじゅうよっか　＝　にじゅうよっか & nijuuyokka
