﻿# A hash in front of a line indicates a comment. It tells
# the program to ignore that line. Blank lines are also ignored.

# First comes the word, in its full form. After the equal sign
# (= or ＝) comes the English meaning of the word.

ピンク＝pink

# You can add multiple different possible meanings for
# flexibility. Each meaning can be separated by a semicolon (;),
# forward slash (/), or backslash (\). Spaces are ignored.
# It doesn't hurt to have extra separators.

私 ・ わたし = I ;; me/ myself

# Any word with kanji must also include a reading. The reading is
# indicated by Japanese dot (・) or a vertical line (| or ｜). It is
# meant to be placed after the word, as in the following example,
# but it is also legal to place it after the meaning, as in the
# second example. It is even legal to mix them up if you wish to
# obfuscate the file, as in the third example. Note that the
# reading must be in hiragana, katakana, or a combination of the
# two. Any other characters are ignored.

今日｜きょう = today/this day

# You can also add extra possible English meanings with "&" or "＆".
# These are not displayed as possibilities in the end, but are
# counted as correct if entered by the user.

こんにちは。=Good afternoon! & Hello; Hi
