﻿# This is all the basic hiragana, with their romanization
# as their English meanings.
あ=a
い=i
う=u
え=e
お=o
か=ka	& ga
き=ki	& gi
く=ku	& gu
け=ke	& ge
こ=ko	& go
さ=sa	& za
し=shi	& si; ji/zi
す=su	& zu
せ=se	& ze
そ=so	& zo
た=ta	& da
ち=chi	& ti; ji/dzi/di
つ=tsu	& tu; zu/dzu/du
て=te	& de
と=to	& do
な=na
に=ni
ぬ=nu
ね=ne
の=no
は=ha	& ba; pa
ひ=hi	& bi; pi
ふ=fu	& hu; bu; pu
へ=he	& be; pe
ほ=ho	& bo; po
ま=ma
み=mi
む=mu
め=me
も=mo
や=ya
ゆ=yu
よ=yo
ら=ra
り=ri
る=ru
れ=re
ろ=ro
わ=wa
を=o/wo
ん=n	& nn/n'/(n)