﻿# This is all the katakana.
ア=a
イ=i
ウ=u
エ=e
オ=o
カ=ka	& ga
キ=ki	& gi
ク=ku	& gu
ケ=ke	& ge
コ=ko	& go
サ=sa	& za
シ=shi	& si; ji/zi
ス=su	& zu
セ=se	& ze
ソ=so	& zo
タ=ta	& da
チ=chi	& ti; ji/dzi/di
ツ=tsu	& tu; zu/dzu/du
テ=te	& de
ト=to	& do
ナ=na
ニ=ni
ヌ=nu
ネ=ne
ノ=no
ハ=ha	& ba; pa
ヒ=hi	& bi; pi
フ=fu	& hu; bu; pu
ヘ=he	& be; pe
ホ=ho	& bo; po
マ=ma
ミ=mi
ム=mu
メ=me
モ=mo
ヤ=ya
ユ=yu
ヨ=yo
ラ=ra
リ=ri
ル=ru
レ=re
ロ=ro
ワ=wa
ヲ=o/wo
ン=n	& nn/n'/(n)