Version 1.0.0
======================================================
First release!


Version 1.0.1
======================================================
 - Now works on GTK+2


Version 1.1.0
======================================================
 - Added functionality for "extra" English meanings
    which are not displayed to the reviewer
 - Fixed some errors in README.txt
 - Added this changelog :)
 - Updated the included dictionaries to take advantage
    of "extra" English meanings
 - Small bug fixes

Version 1.1.1
======================================================
 - Fixed a rather embarassing bug which caused the
    meanings to be messed up

Version 1.1.2
======================================================
 - Yet another embarrassing bug fixed; this one
    caused the normal English readings and "extra"
    English readings to be flipped.
 - Added two more dictionaries for days of the week
    and days of the month.
 - ；, ／, and ＼, the Japanese input versions of the
    semicolon, forward slash, and backslash, can now
    be used as separators for English meanings.
 - First release with a Linux executable!
