<!DOCTYPE html>
<html lang="en">

<head>
    <title>Rejected Libre Games - The Diligent Circle</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="onpon, onpon4">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="icon" type="image/png" href="../favicon.png">
</head>

<body>
    <h1 class="header">The Diligent Circle</h1>
    <nav class="header">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../about.html">About</a></li>
            <li><a href="../games.html">Games</a></li>
            <li class="current"><a href="../articles.html">Articles</a></li>
            <li><a href="../contact.html">Contact</a></li>
            <li><a href="https://liberapay.com/diligentcircle/">Liberapay</a></li>
            <li><a href="https://www.patreon.com/diligentcircle">Patreon</a></li>
        </ul>
    </nav>

    <main>
    <article>
        <h2>Rejected Libre Games</h2>
        <p>This page lists games that have been rejected for inclusion in our <a href="libre-games.html">Libre Game Recommendations</a> list, and explains why they have been rejected. Please feel free to <a href="../contact.html">contact us</a> if the issues mentioned here have been fixed, or if you disagree with the rejection.</p>
        <p>Table of Contents:</p>
        <ul>
            <li><a href="#clones">Games Rejected for Lack of Distinction</a></li>
            <li><a href="#alpha">Games Rejected for Incompleteness</a></li>
            <li><a href="#misc">Games Rejected for Other Reasons</a></li>
        </ul>

        <h3 id="clones">Games Rejected for Lack of Distinction</h3>
        <p>The following games have been rejected because they fail to sufficiently distinguish themselves from other games that preceded them. This will usually be because they are too generic within their genre, although games that are arguably clones but not fit to be listed in the <a href="libre-games.html#clones">Clones section of the list</a> may be listed here as well.</p>
        <p>Games whose sole purpose for existing is to clone other games (i.e. that make no attempt whatsoever to distinguish themselves, or that even try to explicitly be as similar to the original game as possible) are not listed here.</p>
        <ul>
            <li>Astromenace</li>
            <li>Ceferino</li>
            <li>Chromium B.S.U.</li>
            <li>Fish Fillets NG</li>
            <li>Freedoom</li>
            <li>Garden of Coloured Lights</li>
            <li>GNUjump</li>
            <li>Hexoshi</li>
            <li>Monsterz</li>
            <li>Nikwi Deluxe</li>
            <li>OpenSurge</li>
            <li>Secret Maryo Chronicles</li>
            <li>The Secret Chronicles of Dr. M</li>
            <li>Warmux</li>
            <li>X-Moto</li>
        </ul>

        <h3 id="alpha">Games Rejected for Incompleteness</h3>
        <p>The following games have been rejected because they don't feel like finished games, or because they are considered by the developers to be incomplete. If you are a game developer, please consider contributing to these projects to correct this.</p>
        <ul>
            <li>0 A.D.</li>
            <li>Ardentryst</li>
            <li>FreeOrion</li>
            <li>Hexoshi</li>
            <li>Naev</li>
            <li>OpenSurge</li>
            <li>Plee the Bear</li>
            <li>SuperTux</li>
        </ul>

        <h3 id="misc">Games Rejected for Other Reasons</h3>
        <ul>
            <li>Abuse - The sounds and music of this game are proprietary, meaning that we have to judge it as a game with no sound support. It's a type of game whose production value suffers from a lack of sound, so we reject it for reasons of quality. If someone were to make a variant replacing the proprietary sounds with libre sounds, we will consider listing it.</li>
            <li>Astromenace - This is a run-of-the-mill scrolling shooter with an unnecessary "ship outfitting" mechanic and a 3-D perspective. It looks fine, but the sound isn't that great, it's much more confusing and complicated than it needs to be, and the gameplay isn't anything special. Games like Garden of Coloured Lights and Chromium B.S.U. are far better scrolling shooters.</li>
            <li>Beneath a Steel Sky - This game fails to distinguish itself from other point-and-click adventure games in any meaningful way, and it's not especially fun.</li>
            <li>Extreme Tux Racer - This game is really not a very well-designed game, and it has poor production quality. It's certainly an interesting part of libre gaming history, having been one of the earliest libre 3-D games made, but not fit for this list.</li>
            <li>Fish Fillets NG - This is a pretty run-of-the-mill Sokoban-style puzzle game. It isn't particularly distinct and its quality is somewhat poor.</li>
            <li>Flight of of the Amazon Queen - I originally had this game listed, but having played it again, I don't think it's really all that special. Like Beneath a Steel Sky, it's really just another point-and-click adventure game.</li>
            <li>Freeciv - While Freeciv has evolved far beyond the original Civilization, more recent games in the Civilization franchise clearly outclass it, especially in terms of production value, and Freeciv fails to be distinct enough to stand on its own merits despite this. It would be helped massively by a default ruleset that does something fundamentally differently from the Civilization series.</li>
            <li>Freedink - A number of people seem to like this game, but when we played this game a few years ago we found the production value to be lacking and the game to be generally indistinct. It seems to really just be a parody of RPGs without much substance beyond that. I'm sure there are good reasons for people enjoying this game, but it's not fit for a recommendation on this list.</li>
            <li>Freedroid RPG - A fun game and basically complete, but suffers from game-breaking bugs and balancing issues, especially toward the end of the game. Most notably, in my test run, I experienced numerous segfaults (crashes) toward the end of the final area of the game, and I also experienced a massive difficulty spike around this time from too easy to too hard when enemies started constantly spawning everywhere.</li>
            <li>GHextrix - An interesting concept, but very bad production quality.</li>
            <li>glTron - It's very nice, but Armagetron (which is very similar) is better in most ways.</li>
            <li>Gravitation - This game is designed to be artistic more so than fun to play. While it's certainly interesting, it doesn't really belong in a list of game recommendations.</li>
            <li>Lugaru - We found this game to have a nice engine, decent production value, and a very interesting combat system. Unfortunately, though, it leans far too heavily on its combat system, with gameplay that essentially just boils down to "fight, now fight some more". It could really benefit from use of more dynamic gameplay and level design.</li>
            <li>Minetest - "Poor man's Minecraft" would be an apt description of the default Minetest game. Would be much better if it defaulted to one of the "games" designed to be fun, rather than just being designed as a modding template.</li>
            <li>Netrek - It seems like a nice old game, but it's multiplayer-only and I found all servers available to be empty.</li>
            <li>Njam - A highly extended variant of Pac-Man, but the extra features and gameplay changes don't make for a particularly good game and the production quality is a bit lacking. The biggest thing that's a strike, in my opinion, is the change to the ghosts; the original Pac-Man had consistent, but sophisticated A.I. behaviors for each ghost which led to a more engaging experience, while Njam trades this for random movements combined with simplistic behaviors, a substantial downgrade.</li>
            <li>Passage - This game is designed to be artistic more so than fun to play. While it's certainly interesting, it doesn't really belong in a list of game recommendations.</li>
            <li>Pink Pony - A very interesting variant on something like Armagetron, but unfortunately suffers from production and interface issues. In particular: it is often very hard to see the trails left behind by the ponies; there are no sound effects; and the main menu is ugly. This could all be fixed with some polishing.</li>
            <li>Powermanga - I think this game distinguishes itself sufficiently from other scrolling shooters to be worth recommending. However, it often segfaults (crashes) during a long game run.</li>
            <li>Ryzom - This game has a whole host of problems, including being difficult to actually run on Linux. However, the most glaring issue for me is that it's not a good game. Development is stagnant, the learning curve is steep, and the design feels like a shovelware title, with a tedious leveling up system, bare minimum quests that basically just amount to "kill this many creatures of this kind and I'll give you this much money", and not much else to speak of. Sadly there is no other libre open source 3-D MMORPG we are aware of, and maybe some day someone could take the nice-looking models and textures of Ryzom to make a truly good MMO, but Ryzom itself isn't fit for this list.</li>
            <li>Sopwith - This game is nothing special gameplay-wise, something I would consider to be an old shovelware title (and the history of the game suggests that too, given that it was developed solely to show the capabilities of some hardware). It also has confusing controls, segfaults (crashes) any time I try to go into "single player" mode, and has a non-functioning window close button (can only be closed with Ctrl+C).</li>
            <li>SuperTux - I think it's rather unfair when people call SuperTux a Mario clone, because while this might have been a fair comparison with Milestone 1 (version 0.1.x), SuperTux is really nothing like the Mario games today. Unfortunately, though, it's not very well-designed. SuperTux has felt more or less like a feature techdemo first and a game second ever since Milestone 1.9 (version 0.3.x), but even now that the game itself is making some sort of progress, it's still not good. The game tries to be both a Mario-esque action platformer and some kind of puzzle platformer and the end result, at least as of version 0.6.2, just ends up being clunky and annoying to play, plagued both by required pixel-perfect jumps and tedious backtracking to find a switch somewhere. The production value of SuperTux has also taken a nose-dive recently with the introduction of some very bad music tracks that crowd out all the great music the game has to offer. Overall, we cannot recommmend this game as it currently stands.</li>
            <li>Voxelands - This seems to be a very nice sandbox Minecraft-style game with a nice unique twist. Unfortunately, in my playtest, I was unable to figure out what you're supposed to do and found what little documentation there is to be spotty and inaccurate. This situation needs to be improved so that the game is accessible to newcomers before I can consider recommending it.</li>
        </ul>
    </article>
    </main>

    <div class="footer">
        <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="CC BY-SA" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png"></a><br>This page is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </div>
</body>

</html>
