Universe Types
-----------------------------------------------------------
Here is a list of the universe types UniSim supports. Note
that these names must be copied EXACTLY; the names are case
sensitive.

GameOfLife
  John Conway's Game of Life. This version lacks infinite
  space, which is impossible to properly simulate on a
  computer (since any given computer only has a finite
  amount of memory).

HighLife
  Game of Life, B36/S23

LifeWithoutDeath
  Game of Life, B3/S012345678

DayAndNight
  Game of Life, B3678/S34678

Seeds
  Game of Life, B2/S

Gnarl
  Game of Life, B1/S1

Replicator
  Game of Life, B1357/S1357

Serviettes
  Game of Life, B234/S

Maze
  Game of Life, B3/S12345

Coral
  Game of Life, B3/S45678

Amoeba
  Game of Life, B357/S1358

Stains
  Game of Life, B3678/S235678

WalledCities
  Game of Life, B45678/S2345